# awsdemo

./: .gitignore  .terraformrc  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: terraform-pipeline-dev.yaml
src/main/java/com/demo/awsdemo/: AwsdemoApplication.java
src/main/java/com/demo/awsdemo/bean/: Student.java
src/main/java/com/demo/awsdemo/controller/: DemoController.java
src/main/java/com/demo/awsdemo/dao/: DemoDAO.java  DemoDao.java  TestDAO.java  TestDao.java
src/main/java/com/demo/awsdemo/model/: Student.java
src/main/java/com/demo/awsdemo/service/: DemoService.java  TestService.java
src/test/java/com/demo/awsdemo/: AwsdemoApplicationTests.java
src/test/java/com/demo/awsdemo/integration/: DemoServiceTest.java
src/test/java/com/demo/awsdemo/service/: DemoServiceTest.java  TestService.java
src/test/java/com/demo/awsdemo/service/integration/: DemoServiceTest.java  TestServiceTest.java
src/test/java/com/demo/awsdemo/service/integration/unit/: DemoServiceTest.java
src/test/java/com/demo/awsdemo/service/intregration/: DemoServiceTest.java
src/test/java/com/demo/awsdemo/service/unit/: DemoServiceTest.java  TestServiceTest.java
src/test/java/com/demo/awsdemo/unit/: DemoServiceTest.java
terraform-environments/aws/dev/10-vpc/: main.tf
